
# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/relationship
spring.datasource.username=root
spring.datasource.password=root

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true